<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="breakpoints.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
    background-color: red;
    text-align: center;
}

@media (min-width: 576px) {
    body {
        background-color: orange;
    }
}

@media (min-width:768px ) {
    body {
        background-color:yellow ;
    }
}

@media (min-width: 992px) {
    body {
        background-color: green;
    }
}

@media (min-width:1200px ) {
    body {
        background-color:blue ;
    }
}

@media (min-width: 1400px) {
    body {
        background-color: indigo;
    }
}



    </style>
</head>
<body>
    
<h1>BREAKPOINTS</h1>

<a href="scaffolding.html" style="font-size: 20px;">Go to Scaffolding</a>

</body>
</html>